#Spring JPA setting ...
##Show sql
spring.jpa.show-sql=true
##DDL  
spring.jpa.generate-ddl=true
##DataBase Select
spring.jpa.database=mysql

# MySQL db setting ...
spring.datasource.url=jdbc:mysql://localhost:3306/hulhul?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Mongo db setting ...
#spring.data.mongodb.database=hulhul
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#setting for server port
server.address=localhost
server.port=8080