#Spring JPA setting ...
##Show sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##DDL  
spring.jpa.generate-ddl=true
##DataBase Select
spring.jpa.database=mysql

# MySQL db setting ...
spring.datasource.url=jdbc:mysql://localhost:3306/hulhul?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Auto creatation
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Mongo db setting ...
#spring.data.mongodb.database=hulhul
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#setting for server port
server.address=localhost
server.port=8080

  
# DEV-TOOLS SETTING
spring.devtools.livereload.enabled=true
spring.dev
spring.freemarker.cache=false


# MUSTACHE TEMPLATE SETTING
spring.mustache.expose-session-attributes=true

#Logger
logging.level.root=info
logging.level.org.springframework.test = debug